<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contato.css">
  <title>Contato</title>
</head>
<body>
  <main class="conteudo">
    <section class="conteudo__form">
      <div>
        <h4 class="conteudo__form__titulo">Contate-me</h4>
      </div>
      <div>
        <form action="" class="conteudo__form__formulario">
          <div>
            <input type="text" id="txtNome" placeholder="Nome">
      </div>

          <div>
            <input type="email" id="txtEmail" placeholder="E-mail">
          </div>

          <div>
            <textarea name="" id="txtMsg" placeholder="Mensagem">
              
            </textarea>
          </div>
          <div>
            <button id="btnEnviar">Enviar</button>
          </div>
    </section>
    <section class="conteudo__img">
      <img src="contact-us-4193523_1920.jpg">
    </section>
    <section class="conteudo__icones">
      <div>
        <img src="icons8-github.svg">
        <p>Github</p>
        <img src="icons8-instagram.svg">
        <p>Instagram</p>
        <img src="icons8-linkedin.svg">
        <p>Linkedin</p>
        <img src="icons8-tik-tok.svg">
        <p>Tik Tok</p>
        <!-- <a href="https//.wa.me/5527997872833"> -->
        <img src="icons8-whatsapp.svg">
        <p>Whatsapp</p>
        </a>
      </div>
    </section>
    <section>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4641.367183944403!2d-40.66421890603148!3d-20.367741981670562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb9b5659d9e330b%3A0xf40729b2b0ed2148!2sEeefm%20Teofilo%20Paulino!5e1!3m2!1spt-BR!2sbr!4v1718987382288!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  </main>
</body>
</html>