<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Horario.css" rel="stylesheet" type="text/css" />
    <title>Horário Escolar</title>
</head>
<body>
    <table>
        <tr class="cabecalho__tituo">
            <td colspan="6">Horário Escolar</td>

        </tr>
        <tr class="cabecalho__dias">
            <td>Horário</td>
            <td>Segunda</td>
            <td>Terça</td>
            <td>Quarta</td>
            <td>Quinta</td>
            <td>Sexta</td>
        </tr>
        <tr>
            <td>7h00-7h50</td>
            <td>Ingles</td>
            <td>Morfologia</td>
            <td>Proj Linguagens</td>
            <td>Fisica</td>
            <td>Matematica</td>
        </tr>
        <tr>
            <td>7h50-8h40</td>
            <td>Morfologia</td>
            <td>Fisica</td>
            <td>Historia</td>
            <td>Matematica</td>
            <td>Morfologia</td>
        </tr>
        <tr>
            <td>8h40-9h00</td>
            <td colspan="5">Intervalo</td>

        </tr>
        <tr>
            <td>9h00-9h50</td>
            <td>Geografia</td>
            <td>Proj Matematica</td>
            <td>Proj de Vida</td>
            <td>Biologia</td>
            <td>Quimica E.</td>
        </tr>
        <tr>
            <td>9h50-10h40</td>
            <td>Matematica</td>
            <td>Portugues</td>
            <td>Proj Humanas</td>
            <td>Geografia</td>
            <td>Portugues</td>
        </tr>
        <tr>
            <td>10h40-11h30</td>
            <td>Rompendo Limites</td>
            <td>Matematica</td>
            <td>Portugues</td>
            <td>Biologia</td>
            <td>Historia</td>
        </tr>
        <tr>
            <td>11h30-12h20</td>
            <td colspan="5">Almoço</td>

        </tr>
        <tr>
            <td>12h20-13h10</td>
            <td>Portugues</td>
            <td>Proj Natureza</td>
            <td>Rompendo Limites</td>
            <td>Quimica</td>
            <td>Eletiva</td>
        </tr>
        <tr>
            <td>13h10-14h00</td>
            <td>Quimica E.</td>
            <td>Quimica</td>
            <td>Ingles</td>
            <td>Práticas</td>
            <td>Eletiva</td>
        </tr>
    </table>
</body>
</html>