<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Principal/style.css">
</head>

<body>
    <div class="barra">
        <div class="barra__container__titulo">
            <h1 class="barra__titulo">Codebit</h1>
        </div>
        <nav class="barra_nav">
            <a href="index.html">Home</a>
            <a href="horario.html">Horário</a>
            <a href="contato.html">Contato</a>
        </nav>
    </div>
    <main class="conteudo__index" >
       <section class="perfil">
        <div class="perfil__foto">
            <img src="Photo-4.jpeg" alt="mf">
        </div>
        <div class="perfil__nome">
            <p class="saudacao">Olá!</p>
            <p>Eu sou</p>
            <h2> Marcio Bullerjahn</h2>
        </div>
       </section>
       <section class="habilidades">
        <ul>
            <li>Estudante</li>
            <li>Verde: melhor cor</li>
            <li>Amo Matematica</li>
        </ul>
       </section>
       <section class="about">
        <h3> Sobre mim:</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At delectus similique fuga libero aliquid consequuntur possimus, consequatur hic non aperiam sequi architecto voluptatum eos voluptate aut in eaque omnis et.</p>
        <p>Commodi doloribus alias itaque delectus error ut quos officia fugit illo odio quaerat assumenda, minima voluptates culpa mollitia, iure quasi quas corrupti porro corporis consequatur, consequuntur id eligendi totam. Ullam!</p>

       </section>
    </main>
</body>

</html>